# aws_ivs_flutter

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/aws_ivs_flutter/: AwsIvsFlutterPlugin.kt
ios/: aws_ivs_flutter.podspec
ios/Classes/: AwsIvsFlutterPlugin.h  AwsIvsFlutterPlugin.m  AwsIvsFlutterPlugin.swift  SwiftAwsIvsFlutterPlugin.swift
lib/: aws_ivs_flutter.dart
lib/src/: aws_ivs_player.dart  aws_ivs_player_controller.dart  aws_ivs_player_view.dart
